<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3T-gk-tXi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="xmS-8z-ATq">
            <objects>
                <viewController id="I5T-Ej-DS2" customClass="RepositoriesViewController" customModule="Augur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL4-I8-QjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-Ol-YtG">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-lS-RTG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-gx-hFM">
                                        <rect key="frame" x="0.0" y="35.5" width="394" height="713.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-oX-6TC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-t7-Xkj">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="137"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64N-Hl-Zt6">
                                                        <rect key="frame" x="62" y="0.0" width="332" height="137"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="I5T-Ej-DS2" id="r2M-0x-aVf"/>
                                                            <outlet property="delegate" destination="I5T-Ej-DS2" id="MCI-cP-3pt"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="67J-Uy-qEG">
                                                <rect key="frame" x="0.0" y="167" width="394" height="546.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories from Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-R9-wAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-Kv-NBn">
                                                        <rect key="frame" x="0.0" y="32.5" width="394" height="51"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-3u-MOL">
                                                        <rect key="frame" x="0.0" y="93.5" width="394" height="453"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" id="lkq-Gl-nDq">
                                                                <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkq-Gl-nDq" id="YCa-ku-hf0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="I5T-Ej-DS2" id="UL4-wt-91Z"/>
                                                            <outlet property="delegate" destination="I5T-Ej-DS2" id="KB8-qZ-pOP"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2uV-R9-wAD" firstAttribute="height" secondItem="0nH-3u-MOL" secondAttribute="height" multiplier="0.05" id="6dV-7f-cXO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VPJ-oX-6TC" firstAttribute="height" secondItem="67J-Uy-qEG" secondAttribute="height" multiplier="0.25" id="qcb-SI-Req"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WyW-lS-RTG" firstAttribute="height" secondItem="ch2-gx-hFM" secondAttribute="height" multiplier="0.05" id="Ky9-oD-fEV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8n-xI-cAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8n-xI-cAW" firstAttribute="trailing" secondItem="x6h-Ol-YtG" secondAttribute="trailing" constant="10" id="MYg-rU-TmO"/>
                            <constraint firstItem="k8n-xI-cAW" firstAttribute="bottom" secondItem="x6h-Ol-YtG" secondAttribute="bottom" constant="10" id="gXR-zd-EaQ"/>
                            <constraint firstItem="x6h-Ol-YtG" firstAttribute="top" secondItem="k8n-xI-cAW" secondAttribute="top" constant="10" id="krw-cj-QWx"/>
                            <constraint firstItem="x6h-Ol-YtG" firstAttribute="leading" secondItem="k8n-xI-cAW" secondAttribute="leading" constant="10" id="zSE-0q-cle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="externaldrive" catalog="system" id="nrG-Rk-Wyg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupPickerView" destination="64N-Hl-Zt6" id="K7P-gR-TFV"/>
                        <outlet property="repoSearchBar" destination="x3v-Kv-NBn" id="mNS-OH-WZd"/>
                        <outlet property="repoTableView" destination="0nH-3u-MOL" id="MVA-3i-h0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3o-8K-UkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-625"/>
        </scene>
        <!--Instance Settings View Controller-->
        <scene sceneID="Vm4-VX-5pP">
            <objects>
                <viewController id="baI-ps-tWI" customClass="InstanceSettingsViewController" customModule="Augur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkl-Og-Hel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="66a-Ov-D5f">
                                <rect key="frame" x="10" y="10" width="394" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augur Instance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV1-Wv-umv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-r5-4g1">
                                        <rect key="frame" x="0.0" y="47.5" width="394" height="550.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-Yn-l39">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instance URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-1l-X6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yod-E1-qTt">
                                                        <rect key="frame" x="115.5" y="0.0" width="278.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QGz-G4-Aqs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-Zk-3UD">
                                                <rect key="frame" x="0.0" y="60" width="394" height="490.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is This?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-tw-zHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eTw-9P-Uxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Hk-YAZ">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="oXc-hT-BLc"/>
                                                        </constraints>
                                                        <string key="text">The Instance URL is the location of a server running an Augur Instance. If unsure ask your system administrator for assistance or use the default instance. Note that some instances may be unassesible if you are not connected to your organization's VPN.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isP-x7-1KK">
                                                        <rect key="frame" x="0.0" y="220" width="394" height="130.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Set Default">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setDefaultURL:" destination="baI-ps-tWI" eventType="touchUpInside" id="dw2-Mo-0vo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-IJ-jza">
                                                        <rect key="frame" x="0.0" y="360.5" width="394" height="130"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Save Instance URL">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveInstanceURL:" destination="baI-ps-tWI" eventType="touchUpInside" id="DDN-vl-oNo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="isP-x7-1KK" firstAttribute="height" secondItem="VHQ-IJ-jza" secondAttribute="height" id="KEN-z4-Ty6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GV1-Wv-umv" firstAttribute="height" secondItem="VcF-r5-4g1" secondAttribute="height" multiplier="0.05" constant="20" id="OfO-68-1SH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5g-hg-k4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66a-Ov-D5f" firstAttribute="top" secondItem="q5g-hg-k4b" secondAttribute="top" constant="10" id="4QH-Qx-k5D"/>
                            <constraint firstItem="q5g-hg-k4b" firstAttribute="trailing" secondItem="66a-Ov-D5f" secondAttribute="trailing" constant="10" id="IYP-BK-PqP"/>
                            <constraint firstItem="q5g-hg-k4b" firstAttribute="bottom" secondItem="66a-Ov-D5f" secondAttribute="bottom" constant="200" id="XDt-ML-eDc"/>
                            <constraint firstItem="66a-Ov-D5f" firstAttribute="leading" secondItem="q5g-hg-k4b" secondAttribute="leading" constant="10" id="wsR-an-JPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8G7-3z-v9N"/>
                    <connections>
                        <outlet property="urlTextField" destination="yod-E1-qTt" id="Opw-Nc-IRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skb-zy-UZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hzd-Tz-Ed7">
            <objects>
                <viewController id="Z5Z-Qw-aUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHC-l9-svN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-Iw-8OY">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-UX-s4S">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-6C-v0u">
                                        <rect key="frame" x="0.0" y="35.5" width="394" height="713.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-dG-jy8">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="110.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-KB-ft0">
                                                        <rect key="frame" x="0.0" y="1" width="75" height="107"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-c0-0Ln">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Augur Instance Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="baI-ps-tWI" kind="show" id="ZhU-ur-QVy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-KE-cvV">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="soJ-KB-ft0" firstAttribute="width" secondItem="gOw-c0-0Ln" secondAttribute="width" multiplier="0.25" id="kib-G9-Mve"/>
                                                    <constraint firstItem="gOw-c0-0Ln" firstAttribute="width" secondItem="Om6-KE-cvV" secondAttribute="width" multiplier="15" id="xWH-T2-weA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-59-tF0">
                                                <rect key="frame" x="0.0" y="120.5" width="394" height="111"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="72e-AW-3AK">
                                                        <rect key="frame" x="0.0" y="1.5" width="75" height="107.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-7y-SfV">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Repositories Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-1s-V5z">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="72e-AW-3AK" firstAttribute="width" secondItem="YVQ-7y-SfV" secondAttribute="width" multiplier="0.25" id="ShD-0s-4Ul"/>
                                                    <constraint firstItem="YVQ-7y-SfV" firstAttribute="width" secondItem="b1h-1s-V5z" secondAttribute="width" multiplier="15" id="YGR-0f-ROx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qps-Tt-usg">
                                                <rect key="frame" x="0.0" y="241.5" width="394" height="110.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.xaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-GB-gaa">
                                                        <rect key="frame" x="0.0" y="2.5" width="75" height="107"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-nb-sSd">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Statistics Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-oO-bS5">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pe8-GB-gaa" firstAttribute="width" secondItem="0G4-nb-sSd" secondAttribute="width" multiplier="0.25" id="Ehf-jp-IiE"/>
                                                    <constraint firstItem="0G4-nb-sSd" firstAttribute="width" secondItem="ob5-oO-bS5" secondAttribute="width" multiplier="15" id="Y0A-Ai-iVL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-9I-hhf">
                                                <rect key="frame" x="0.0" y="362" width="394" height="110.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-up-fnF">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-3m-Ips">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Points Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-SH-NUb">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8vb-up-fnF" firstAttribute="width" secondItem="s5O-3m-Ips" secondAttribute="width" multiplier="0.25" id="Sqv-i0-NBY"/>
                                                    <constraint firstItem="s5O-3m-Ips" firstAttribute="width" secondItem="b1N-SH-NUb" secondAttribute="width" multiplier="15" id="neS-Es-u5i"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-TH-Ukn">
                                                <rect key="frame" x="0.0" y="482.5" width="394" height="110.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-r5-2Bf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-lJ-CiK">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Notifications Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-nz-8vl">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AWz-r5-2Bf" firstAttribute="width" secondItem="nv8-lJ-CiK" secondAttribute="width" multiplier="0.25" id="60k-th-uka"/>
                                                    <constraint firstItem="nv8-lJ-CiK" firstAttribute="width" secondItem="GJ6-nz-8vl" secondAttribute="width" multiplier="15" id="dHP-Pz-etN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-3a-OKz">
                                                <rect key="frame" x="0.0" y="603" width="394" height="110.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.3x3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41T-7p-7r1">
                                                        <rect key="frame" x="0.0" y="0.5" width="75" height="109"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-sD-T8q">
                                                        <rect key="frame" x="75" y="0.0" width="299" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Miscellaneous Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-Lr-iir">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="41T-7p-7r1" firstAttribute="width" secondItem="kiB-sD-T8q" secondAttribute="width" multiplier="0.25" id="Fbo-uy-RKO"/>
                                                    <constraint firstItem="kiB-sD-T8q" firstAttribute="width" secondItem="ljV-Lr-iir" secondAttribute="width" multiplier="15" id="b1s-15-cOR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFg-UX-s4S" firstAttribute="height" secondItem="4xW-6C-v0u" secondAttribute="height" multiplier="0.05" id="Jgc-sv-5ig"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWj-sC-aJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnq-Iw-8OY" firstAttribute="top" secondItem="dWj-sC-aJa" secondAttribute="top" constant="10" id="CuC-WP-agY"/>
                            <constraint firstItem="gnq-Iw-8OY" firstAttribute="leading" secondItem="dWj-sC-aJa" secondAttribute="leading" constant="10" id="Fuc-tT-wWU"/>
                            <constraint firstAttribute="trailing" secondItem="gnq-Iw-8OY" secondAttribute="trailing" constant="10" id="GkA-Jq-F4R"/>
                            <constraint firstItem="dWj-sC-aJa" firstAttribute="bottom" secondItem="gnq-Iw-8OY" secondAttribute="bottom" constant="10" id="sEz-ic-jPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.2" catalog="system" id="a9H-Mf-EyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMh-MZ-RJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oDB-rP-QrT">
            <objects>
                <tabBarController id="e3T-gk-tXi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="nq0-ic-QXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5T-Ej-DS2" kind="relationship" relationship="viewControllers" id="qcF-GV-Nsn"/>
                        <segue destination="Cpt-WV-AhN" kind="relationship" relationship="viewControllers" id="Rdw-PQ-wXp"/>
                        <segue destination="84N-M4-QBo" kind="relationship" relationship="viewControllers" id="v65-a7-5wR"/>
                        <segue destination="Z5Z-Qw-aUh" kind="relationship" relationship="viewControllers" id="Zd0-Jc-b2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lu-sr-ZkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1u-Sv-Xuf">
            <objects>
                <viewController id="Cpt-WV-AhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cC-cQ-j6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-zs-YVq">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anomalies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-JX-fdp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-oT-IpL">
                                        <rect key="frame" x="0.0" y="35.5" width="394" height="713.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnippedOcto" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-Mx-v1s">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="216.5"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi I'm Olly. These are the Anomalies I have discovered so far" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-ZU-ClD">
                                                <rect key="frame" x="0.0" y="216.5" width="394" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-k7-FuQ">
                                                <rect key="frame" x="0.0" y="281" width="394" height="432.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anomlyCell" id="OiY-QT-4H2">
                                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiY-QT-4H2" id="eaN-AD-qev">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R4P-Mx-v1s" firstAttribute="height" secondItem="UM7-k7-FuQ" secondAttribute="height" multiplier="0.5" id="ZSa-Ps-hsu"/>
                                            <constraint firstItem="WlS-ZU-ClD" firstAttribute="height" secondItem="UM7-k7-FuQ" secondAttribute="height" multiplier="0.15" id="gM5-D2-gq6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3mV-JX-fdp" firstAttribute="height" secondItem="IyF-oT-IpL" secondAttribute="height" multiplier="0.05" id="v3i-95-7SW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDy-NK-2Xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDy-NK-2Xj" firstAttribute="trailing" secondItem="jxW-zs-YVq" secondAttribute="trailing" constant="10" id="Gaf-Nl-Rcp"/>
                            <constraint firstItem="jxW-zs-YVq" firstAttribute="leading" secondItem="yDy-NK-2Xj" secondAttribute="leading" constant="10" id="QfF-8u-h1z"/>
                            <constraint firstItem="yDy-NK-2Xj" firstAttribute="bottom" secondItem="jxW-zs-YVq" secondAttribute="bottom" constant="10" id="Rxm-A2-T0X"/>
                            <constraint firstItem="jxW-zs-YVq" firstAttribute="top" secondItem="yDy-NK-2Xj" secondAttribute="top" constant="10" id="hWb-LF-kAZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ladybug" catalog="system" id="Q2p-Ut-CKX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-mA-znw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="5"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="vLz-1i-S3g">
            <objects>
                <viewController id="84N-M4-QBo" customClass="RewardsViewController" customModule="Augur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTa-He-cOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-Gp-pAP">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U66-h3-y3E">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-AF-6CI">
                                        <rect key="frame" x="0.0" y="20.5" width="394" height="728.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-Gs-WAn">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="46.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnippedClam" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-xe-GbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="T1g-pC-WAm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-9F-elY">
                                                        <rect key="frame" x="60" y="0.0" width="195.5" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnippedPearl" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-TQ-ekK">
                                                        <rect key="frame" x="265.5" y="0.0" width="50" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gAd-oj-06O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-mk-48N">
                                                        <rect key="frame" x="325.5" y="0.0" width="10.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if6-9e-7ju">
                                                        <rect key="frame" x="346" y="0.0" width="48" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="getMorePoints:" destination="84N-M4-QBo" eventType="touchUpInside" id="Ww7-T8-AyT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest in a Repository" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07v-6d-Qcj">
                                                <rect key="frame" x="0.0" y="56.5" width="394" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ekg-jc-G8d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-uh-uoL">
                                                <rect key="frame" x="0.0" y="86.5" width="394" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-1t-ghg">
                                                <rect key="frame" x="0.0" y="147.5" width="394" height="581"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="investRepoCell" id="SyS-8v-23s">
                                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyS-8v-23s" id="Ujs-aa-5j5">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="84N-M4-QBo" id="DZk-Jf-sn0"/>
                                                    <outlet property="delegate" destination="84N-M4-QBo" id="7w0-g7-1xA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5zV-Gs-WAn" firstAttribute="height" secondItem="DmA-1t-ghg" secondAttribute="height" multiplier="0.08" id="m58-qG-g9X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtN-qu-co0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtN-qu-co0" firstAttribute="bottom" secondItem="BlI-Gp-pAP" secondAttribute="bottom" constant="10" id="1as-ve-0za"/>
                            <constraint firstItem="BlI-Gp-pAP" firstAttribute="leading" secondItem="CtN-qu-co0" secondAttribute="leading" constant="10" id="Yu6-5o-vvp"/>
                            <constraint firstItem="CtN-qu-co0" firstAttribute="trailing" secondItem="BlI-Gp-pAP" secondAttribute="trailing" constant="10" id="a7t-WH-qoy"/>
                            <constraint firstItem="BlI-Gp-pAP" firstAttribute="top" secondItem="CtN-qu-co0" secondAttribute="top" constant="10" id="cOa-SI-gku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="GGL-38-2pd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pointLabel" destination="ig4-mk-48N" id="eM3-2P-Osh"/>
                        <outlet property="repoInvestSearchBar" destination="3uB-uh-uoL" id="A6P-IH-kmw"/>
                        <outlet property="repoInvestTableView" destination="DmA-1t-ghg" id="Evj-kn-bh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ad-wz-8Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnippedClam" width="398" height="403"/>
        <image name="SnippedOcto" width="777" height="548"/>
        <image name="SnippedPearl" width="426" height="425"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="ladybug" catalog="system" width="128" height="128"/>
        <image name="link.icloud" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
