<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5q-Yu-8pL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W1v-XU-U87">
            <objects>
                <navigationController id="L5q-Yu-8pL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UN-Am-X8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5PR-hS-kaD" kind="relationship" relationship="rootViewController" id="pd1-2V-H1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huW-29-d3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="110"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="d93-od-csv">
            <objects>
                <viewController id="5PR-hS-kaD" customClass="ReposViewController" customModule="Augur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrG-O0-gJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A19-b4-XkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" id="M1X-oK-wCW">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1X-oK-wCW" id="Zs0-c0-0in">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V3c-tm-vS1" kind="show" id="1uq-QK-7af"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5PR-hS-kaD" id="Q9V-dl-u8U"/>
                                    <outlet property="delegate" destination="5PR-hS-kaD" id="bpj-KX-BpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhW-5z-FS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhW-5z-FS7" firstAttribute="bottom" secondItem="A19-b4-XkW" secondAttribute="bottom" id="5AI-CV-e8h"/>
                            <constraint firstItem="KhW-5z-FS7" firstAttribute="trailing" secondItem="A19-b4-XkW" secondAttribute="trailing" id="9xC-by-V45"/>
                            <constraint firstItem="A19-b4-XkW" firstAttribute="leading" secondItem="KhW-5z-FS7" secondAttribute="leading" id="SAf-aF-tl5"/>
                            <constraint firstItem="A19-b4-XkW" firstAttribute="top" secondItem="KhW-5z-FS7" secondAttribute="top" id="g1n-Sq-Y0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="g7n-UI-hvB"/>
                    <connections>
                        <outlet property="reposTableView" destination="A19-b4-XkW" id="Eb5-Ud-ue0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-mk-t79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LO2-fd-fBu">
            <objects>
                <viewController id="V3c-tm-vS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmh-2n-Al0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qiC-wK-jzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1e-3u-vc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypl-Mk-UW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
